Package: BSgenome.Hsapiens.mevers.hs1
Title: Chromosome plus MT plus rDNA sequences for Homo sapiens (based on Ensembl GRCh38)
Description: Hard-masked chromosome (1-22, X, Y) plus MT plus rDNA (GenBank U13369.1) sequences for Homo sapiens (based on Ensembl GRCh38)
Version: 1.0.0
Author: Ensembl+NCBI
Maintainer: Maurits Evers <maurits.evers@anu.edu.au>
License: GPL (>= 2)
organism: Homo sapiens
common_name: Human
provider: Ensembl+NCBI
provider_version: hs1
release_date: Mar. 2018
release_name: Human masked chromosome plus MT plus rDNA sequences
organism_biocview: Homo_sapiens
BSgenomeObjname: HSapiens
seqfiles_suffix: .fa.gz
seqnames: c('chr1', 'chr2', 'chr3', 'chr4', 'chr5', 'chr6', 'chr7', 'chr8', 'chr9', 'chr10', 'chr11', 'chr12', 'chr13', 'chr14', 'chr15', 'chr16', 'chr17', 'chr18', 'chr19', 'chr20', 'chr21', 'chr22', 'chrX', 'chrY', 'chrM', 'U13369.1')
circ_seqs: c('chrM', 'U13369.1')
